[tox]
envlist = py{27,34,35,36}-django{18,19,110,111}
toxworkdir = {toxinidir}/.tox{env:PYTHON_VERSION:}
skip_missing_interpreters = True

[testenv]
extras = tests
deps =
     -rrequirements/qa.txt
     django18: Django>=1.8,<1.9
     django19: Django>=1.9,<1.10
     django110: Django>=1.10,<1.11
     django111: Django>=1.11,<2.0
commands = py.test []
setenv =
       BENCHMARK = True
       DEBUGLOG = False
       PIKALOG = False
passenv =
        RABBITMQ_HOST
        RABBITMQ_PORT
        RABBITMQ_USER
        RABBITMQ_PASSWORD
        RABBITMQ_MANAGEMENT_PORT
        PYTHONHUNTER

# Official Python 3.6 support starts from Django 1.11

[testenv:py36-django18]
install_command = /bin/echo {packages}
commands = /bin/true

[testenv:py36-django19]
install_command = /bin/echo {packages}
commands = /bin/true

[testenv:py36-django110]
install_command = /bin/echo {packages}
commands = /bin/true
